<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .first-div {
            background-color: gainsboro;
            padding: 20px;
        }

        a {
            display: inline-flex;
            padding: 15px;
            color: black;
            font-weight: 800;
        }

        h1 {
            text-align: center;
            font-size: 60;
        }

        img {
            width: 200px;
            height: 100px;
            padding-left: 490px;
        }

        .first-p {
            text-align: center;
            font-size: 10px;
        }
        .heading{
            text-align: center;
            color: black;
        }
        p{
            font-size: 15px;
        }
        .second-div{
            background-color: blue;
            padding: 20px;

        }
        .heading1{
            font-size: 40px;
            color: 40px;
            font-weight: 800px;
        }
        .second-p{
            padding-left: 30px;
            font-size: 15px;
        }
        .paragraph{
            display: inline-flex;
            
        }
        p.third-p{
            width:30%;
            padding-left: 100px;
        }
        .fourth-p{
            width:30%;
            padding-left: 150px;
        }
        .third-div{
            background-color: aqua;
        }
        h5{
            font-family: 'Gill Sans';
        }
        .fourth-div{
            background-color: lightgreen;
            padding: 20px;
        }
        .part2{
            padding-left: 100px;
            

        }
        .part3{
            padding-left: 100px;
            text-align: end;

        }
        .part1{
            display: inline-flex;
        }
        ol{
            padding: 40px;
            padding-right: 40px;

        }
        ul{
            padding: 40px;

        }
        h4{
            padding-left: 150px;
        }
        table,thead,th,tr,td{
            border: "2px";
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About us</a>
        <a href="#">service</a>
        <h1>Welcome to our website app</h1>
        <img src="pht.jpeg" alt="codes">
        <p class="first-p">programer is my choice</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatum hic facilis iusto commodi quas vero, ex
            alias necessitatibusharum deserunt.Quisquam hic tempore corporis mollitia! Beatae voluptas inventore consequatur nobis.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatum hic facilis iusto commodi quas vero, ex
                alias necessitatibusharum deserunt.Quisquam hic tempore corporis mollitia! Beatae voluptas inventore consequatur nobis.</p>
                <h3 class="heading"> &copy;My own code</h3>





    </div>
    <div class="second-div">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About us</a>
        <a href="#">service</a>
        <h1 class="heading1">Welcome to our my News page</h1>
        <p class="second-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum et, possimus exercitationem, 
           accusamus hic eum aperiam temporibus aliquid deserunt repellendus minus ipsa ullam modi cumque incidunt dolores ea delectus.</p>
           <img src="second.jpg" alt="this is a photo">
           <div class="paragraph">
            <p class="third-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam explicabo, 
                illo autem est quis ab iste beatae a mollitia voluptatibus nostrum nesciunt enim quo. Repellendus ullam qui sapiente non similique?</p>
               
                <p class="fourth-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam explicabo, 
                illo autem est quis ab iste beatae a mollitia voluptatibus nostrum nesciunt enim quo. Repellendus ullam qui sapiente non similique?</p>
           </div>

           <h3 class="heading"> &copy;My own code</h3>
       

    </div>

    <div class="third-div">

        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About us</a>
        <a href="#">service</a>
        <h1>Welcome to my about us page</h1>
        
        <h5>please fill the format bellow:</h5>
        
        <label for="Names">Names</label>
        <input type="text" id="Names" value="" placeholder="Enter your names"> <br> <br>
        <label for="username">username</label>
        <input type="text" id="username" value="" placeholder="Enter your username"> <br><br>
        <label for="password">password</label>
        <input type="password" value="password" > <br> <br>
        <label for="Names">city</label>
        <input type="text" id="city" value="" placeholder="Enter your city"> <br> <br>
        <label for="Names">Attach cv</label>
        <input type="text" id="Attach CV" value="" placeholder="choosen file"> <br> <br>
        <label for="male">male</label>
        <input type="radio" value="male" gender>
        <label for="female">female</label>
        <input type="radio" value="female" gender> <br> <br>
         
        <div>
            <label for="language">language</label>
           
            <input type="checkbox" id="PHP" value="">
            <label for="PHP">PHP</label>
            <input type="checkbox" id="Java" value="">
            <label for="Java">Java</label>
            <input type="checkbox" id="JS" value="">
            <label for="JS">JS</label>
            <input type="checkbox" id="PHP" value="">
            <label for="HTML">HTML</label>
        </div>
        <h4>leave a comment</h4>
        <textarea name="" id="" cols="40" rows="10"></textarea><br> <br>

        <input type="submit"  id="" value="submit">
        <input type="submit" id="" value="cancel">
      
       
        
       
       



    </div>
    <div class="fourth-div">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About us</a>
        <a href="#">service</a>
        <h1>Welcome to service  page</h1>
        <div class="part1">
            <h4 class="part2">We offer different services including the following:</h4>
            <ol>
                <li>Learning css</li>
                <li>Developing software</li>
                <li>digital skills</li>
            </ol>
            <h4 class="part3">we also help:</h4>
            <ul>
                <li>digital skills</li>
                <li>software mantainance</li>
                <li>computer mantainance</li>
            </ul>

        </div>
        <table border="2">
            <h4> Health advice</h4>
            <tr>
                <th rowspan = "2">state health</th>
                <th colspan = "2"> fasting value</th>
                <th>After Eating</th>
            </tr>
            <tr>
                <td>minimum</td>
                <td>maximum</td>
                <td>2 hour after eating</td>
            </tr>
            <tr>
                <td>healthy</td>
                <td>70</td>
                <td>100</td>
                <td>less than 140</td>
            </tr>
            <tr>
                <td>pre-diabettes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to200</td>
        
            </tr>
            <tr>
                <td>diabetes</td>
                <td>more than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>

            
    
        </table>

        
    </div>

</body>

</html>