<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: dark gray;
        }
        img{
            padding: 150px;
        }
        p{
            text-align: center;
        }
        a{
            padding:10px;
            color: black;
            font-weight: 700;
            
           
        }
        ul{
            display: flex;
            
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">home</a>
            
        </li>
        <li>
            <a href="#">news</a>
        </li>
        <li>
            <a href="#">news</a>
        </li>
        <li>
            <a href="#">news</a>
        </li>
    </ul>
    <a href="#">home</a>
    <a href="#">about Us</a>
    <a href="#">news</a>
    <a href="#">contact</a>
    
    <h1><strong>Welcome to my website app</strong></h1>
    <img src="pht.jpeg" alt="programmer is my choice">
    <p>ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
       minima! Neque nam molestias dolore placeat asperiores error quo pariatur,
       cumque nobis quisquam. Accusamus architecto eaque assumenda molest 
       <br> <br> <br>
       iae nesciunt soluta fugit?hffnwbcnq;;;rrrrrrxcg;wqhcxncx ;qigggbfgfv
       gbckagggggrvbauuvalnfhv;aagvvjvbaljdgv;WUGVBH
       GFVBACLHFFNNHGGGGGGGGGGGGGGGGGGGGGGGA;
        RVBHRGGVBJWERUTBVYA;EURGHRJCNGHHDKKKKKB'VAGGHA
        GBVNJHVNLDGHVBJHKGNVAJHGRBRVNFHVBRGB
    </p>
</body>
</html>